<!DOCTYPE html>
<html>

<head>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-image-keyboard-response.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css">
  <style>
    img {
      width: 300px;
    }
  </style>
</head>
<body></body>
<script>
  var block_1 = {
    type: 'image-keyboard-response',
    stimulus: 'img/happy_face_1.jpg',
    choices: [89, 78], // Y or N
    prompt: '<p>The data displayed on the next page should have a subject and completed property. Press Y or N.</p>'
  }

  jsPsych.data.addProperties({
    subject: 1
  });


  jsPsych.init({
    timeline: [block_1],
    on_finish: function() {
      jsPsych.data.addProperties({
        completed: true
      });
      // data should have a subject and completed field for each trial.
      jsPsych.data.displayData();
    }
  });
</script>

</html>
