<!DOCTYPE html>
<html>
<head>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-animation.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css">
</head>
<body></body>
<script>

  // If render_on_canvas is false, the images will be shown via an <img> rather than <canvas> element.
  // In some browsers, the first time the images are shown, the <img> method (render_on_canvas: false) will produce a brief 
  // blank screen (white flash) between images when frame_isi is 0.
  var animation_trial = {
    type: 'animation',
    stimuli: ['img/happy_face_1.jpg', 'img/happy_face_2.jpg', 'img/happy_face_3.jpg', 'img/happy_face_4.jpg'],
    sequence_reps: 3,
    frame_time: 300,
    prompt: '<p>Watch the faces.</p>',
    //render_on_canvas: false
  };


  jsPsych.init({
    timeline: [animation_trial],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });

</script>

</html>
