<!DOCTYPE html>
<html>
<head>
	<script src="../../jspsych.js"></script>
	<script src="../../plugins/jspsych-image-keyboard-response.js"></script>
	<link rel="stylesheet" href="../../css/jspsych.css">
	<style>
		img {
			width: 300px;
		}
	</style>
</head>
<body>
</body>
<script>
	var trial_1 = {
		type: "image-keyboard-response",
		stimulus: '../img/happy_face_1.jpg',
		choices: [89, 78],
		prompt: '<p>Is this face happy? Y or N.</p>'
  }

  var trial_2 = {
    type: 'image-keyboard-response',
    stimulus: '../img/sad_face_2.jpg',
    choices: [89, 78], // Y or N
    prompt: '<p>Is this face happy? Y or N.</p>'
  }

  var trial_3 = {
    type: 'image-keyboard-response',
    stimulus: '../img/happy_face_2.jpg',
    choices: [89, 78], // Y or N
    prompt: '<p>Is this face happy? Y or N.</p>',
  }


  jsPsych.init({
    timeline: [trial_1, trial_2, trial_3],
    default_iti: 250
  });
</script>
</html>
